# .env is a work in progress, you might see repeated variables. We will clean this up in later versions

### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_DBNAME=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_POSTGRES_PORT=5432
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=2048M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=mySecurePassword
FUSIONAUTH_ADMIN_EMAIL=chakshu@samagragovernance.in
FUSIONAUTH_APPLICATION_ID=f7d82f07-d34d-4201-98bb-aa8c3ff174b4
FUSIONAUTH_CLIENT_SECRET=+fcXet9Iu2kQi61yWD9Tu4ReZ113P6yEAkr32v6WKOQ=
### ------------------------------------------------------- ###

### For ODK

ODK_POSTGRES_PASSWORD=aggregate
ODK_POSTGRES_USER=aggregate
ODK_POSTGRES_DB=aggregate

###  For UCI APIs

# Postgres
PSQL_DB_URL=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
PSQL_DB_URL_DEV=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
UCI_API_POSTGRES_PASSWORD=yoursupersecret
UCI_API_POSTGRES_USER=postgresql
UCI_API_POSTGRES_DB=comms
DATABASE_DEBUG=true
POSTGRES_HOST=uci-api-db
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=yoursupersecret
POSTGRES_DB=comms

# Redis
REDIS_HOST=scheduler-db
REDIS_PORT=6379
REDIS_PASS=foobared

# Kafka
KAFKA_HOST_DEV=kafka:19092
KAFKA_USER=admin
KAFKA_PASS=admin-secret
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_LOG_LEVEL=WARN

ODK_SERVICE=http://aggregate-server:8080/
ODK_USERNAME=administrator
# This is the default password.. currently ODK is not automated to pick password from .env file. If you change ODK's password it has to be manually 
# updated on ODK aggreagte 
ODK_PASSWORD=aggregate

# FusionAuth
FUSIONAUTH_URL=http://fusionauth:9011/
FUSIONAUTH_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FA_ANONYMOUS_BOT_ID=1536f2d5-813f-43db-a40d-c64803d3648e

# Hasura
HASURA_GRAPHQL_DATABASE_URL=postgres://postgresql:yoursupersecret@uci-api-db:5432/comms
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# Hasura formsdb
FORMSDB_HASURA_GRAPHQL_ADMIN_SECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A

# Other Services
UCI_CORE_BASE_URL=http://inbound:8085
TRANSFORMER_BASE_URL=http://transformer:9091/odk/updateAll
GRAPHQL_BASE_URL=http://uci-api-db-gql:8080
CAMPAIGN_URL=http://localhost:9999/
INBOUND_URL=http://inbound:8085/

# Encryption Key
ENCRYPTION_KEY=# Get this from administrator
ENV=prod

ADMIN_TOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS
### ------------------------------------------------------- ###


### For UCI Core

#External Services
CAMPAIGN_URL=http://uci-api-service:9999
CAMPAIGN_ADMIN_TOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS

#Kafka
BOOTSTRAP_SERVERS=kafka:9092
AUTH_USER_INFO=AHT5ARJADMKT7PFK:FWMCOwqUsipu4vpKm+cUdIEyNUGdqsytyWGnBzd/IJgidrcXyKDiNvEEFX82FtQg
KAFKA_INBOUND_PROCESSED_TOPIC=inbound-processed
KAFKA_CAMPAIGN_TOPIC=campaign
KAFKA_INBOUND_UNPROCESSED_TOPIC=inbound-unprocessed
KAFKA_INBOUND_GS_OPTED_OUT_TOPIC=gs-opted-out
KAFKA_INBOUND_ERROR_TOPIC=inbound-error
KAFKA_OUTBOUND_TOPIC=outbound
KAFKA_TELEMETRY_TOPIC=telemetry
KAFKA_ODK_TRANSFORMER_TOPIC=com.odk.transformer
KAFKA_ODK_TRANSFORMER_TOPIC_PATTERN=com.odk.*
KAFKA_LOGS_TOPIC=uci-telemetry-logs
KAFKA_BROADCAST_TRANSFORMER_TOPIC=broadcast-transformer
KAFKA_PROCESS_OUTBOUND=process-outbound
KAFKA_MESSAGE_REPORT_TOPIC=message-report
KAFKA_GENERIC_TRANSFORMER_TOPIC=generic-transformer

#FormsDB
FORMS_DB_HOST=formsdb
FORMS_DB_NAME=formsdb
FORMS_DB_PASSWORD=yoursupersecret
FORMS_DB_PORT=5432
FORMS_DB_URL=postgresql://formsdb:5432/formsdb
FORMS_DB_USERNAME=postgresql

#ODK
ODK_PASS=aggregate
ODK_URL=http://aggregate-server:8080/
ODK_USER=administrator

#Fusion Auth
FUSIONAUTH_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
FUSIONAUTH_URL=http://fusionauth:9011/

#Cassandra
CASSANDRA_URL=cass
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=testkeyspace
CASSANDRA_USER=cassandra277
CASSANDRA_PASSWORD=cassandra2770

# set this to 6 after first run
CASSANDRA_MIGRATION_COUNT=0

#Ports
INBOUND_INTERNAL_PORT=8085
INBOUND_EXTERNAL_PORT=9080
OUTBOUND_INTERNAL_PORT=9090
ORCHESTRATOR_INTERNAL_PORT=8686
TRANSFORMER_INTERNAL_PORT=9091
BROADCAST_TRANSFORMER_INTERNAL_PORT=9093

#Assesment Check Characters
ASSESSMENT_GO_TO_START_CHAR=*
ASSESSMENT_ONE_LEVEL_UP_CHAR=#

CURRENT_VERSION=v2.1.11

XMSG_USER_DATA_BEFORE_HOUR=20.5

#PWA Adapter
PWA_TRANSPORT_SOCKET_BASE_URL=http://uci-transport-socket:3005/

#Netcore
NETCORE_WHATSAPP_AUTH_TOKEN=token
NETCORE_WHATSAPP_SOURCE=source
NETCORE_WHATSAPP_URI=https://waapi.pepipost.com/api/v2/

#Redis
REDIS_DB_INDEX=6
REDIS_HOST=redis
REDIS_PORT=6379

#Minio CDN
# Minio needs to be setup externally using -> https://github.com/Samagra-Development/minio-oauth2-docs
CDN_MINIO_LOGIN_ID=loginId
CDN_MINIO_APP_ID=2011a6c9-7fb7-4306-8c6d-c96cb07c7859
CDN_MINIO_BUCKET_ID=bucketId
CDN_MINIO_FA_KEY=token
CDN_MINIO_FA_URL=http://auth.samagra.io:9011/
CDN_MINIO_PASS=pass
CDN_MINIO_URL=https://cdn.samagra.io/

#Azure Blob Storage
AZURE_BLOB_STORE_ACCOUNT_KEY=accountNaAme
AZURE_BLOB_STORE_ACCOUNT_NAME=accountKey
AZURE_BLOB_STORE_CONTAINER=container

#CDN Config
SELECTED_FILE_CDN=minio

TEMPLATE_SERVICE_BASE_URL=http://139.59.47.112:3009
CDAC_BASE_URL=http://cdac:9095
### ------------------------------------------------------- ###

#Vault Credentials
VAULT_FUSION_AUTH_URL=http://fusionauth:9011
VAULT_FUSION_AUTH_TOKEN=token
VAULT_SERVICE_URL=http://uci-api-service:3002
VAULT_SERVICE_TOKEN=token

# telemetry events - exhaust, posthog enabled
EXHAUST_TELEMETRY_ENABLED=TRUE
POSTHOG_EVENT_ENABLED=TRUE

TELEMETRY_EVENT_PDATA_ID=dev.uci.samagra

# Generate this by going to app.posthog.com and creating a new key
POSTHOG_TELEMETRY_APIKEY=posthogkey
POSTHOG_TELEMETRY_URL=https://app.posthog.com/

# uci-admin
# These variables are needed at build time
NG_APP_url=''
NG_APP_nl_url=''
NG_APP_nl_login_url=''
NG_APP_nl_login_token=''
NG_APP_nl_application_id=''
NG_APP_blobUrl=''
NG_APP_botPhoneNumber=''
NG_APP_adapterId=''
NG_APP_broadcastAdapterId=''
NG_APP_userId=''
NG_APP_orgId=''
NG_APP_token=''
NG_APP_conversationAdapterId=''

# VAULT for UCI
VAULT_TOKEN=vaultoken
VAULT_ADDR=http://vault:8200

#for notification key enable/disable when notification triggered
NOTIFICATION_KEY_ENABLE=false


#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=testpass
EMAIL_PORT=587
RECIPIENT_EMAILS=test@gmail.com

# TRANSACTION_AUTH_TOKEN
AUTHORIZATION_KEY_TRANSACTION_LAYER='Basic cGFua2FqLmphbmdpZEBhdXJpZ2FpdC5jb206QXVyaWdhQHVjaSMxMjMhcHJvZA=='

# Logging
LOGS_FOLDER='logs'
ANALYSIS_TRIGGGER_FILE='TRIGGER_ANALYSIS'

# INBOUND CAFFINE
CAFFINE_INVALIDATE_ENDPOINT=/cache/caffeine/removeAll

# Broadcast Report
BROADCAST_BOT_REPORT_ENDPOINT=/botData/getBroadcastReport

KAFKA_NOTIFICATION_INBOUND_PROCESSED=notification-inbound-processed 

# New Secrets
	
AKHQ_PASSWORD=

AKHQ_USERNAME=
	
AUTH_PUBLIC_KEY=

BROADCAST_NOTIFICATION_CHUNK_SIZE=100

CAFFEINE_CACHE_EXPIRE_DURATION=7200

CAFFEINE_CACHE_MAX_SIZE=1000

DOUBTNUT_AUTH_KEY=

DOUBTNUT_BASE_URL=https://micro.doubtnut.com/secure/ask/tara

DOUBTNUT_WELCOME_MSG="Hello, you can ask your question in many ways:\nTake a picture of the question from your textbook and send it\nRead out the question using the WhatsApp microphone\nType the question and send it"

DOUBTNUT_WELCOME_VIDEO=

FIREBASE_SERVER_KEY=

FORMSDB_HASURA_ADMIN_SECRET=

FORMS_DB_POOL_INITIAL_SIZE=10

FORMS_DB_POOL_MAX_SIZE=20

FUSIONAUTH_ANONYMOUS_BOT_APP_ID=5e009b99-728e-4ffc-b199-ab3c19b6bb55

JVM_ARGS_BROADCAST_TRANSFORMER=-Xmx1024m

JVM_ARGS_INBOUND=-Xmx1024m

JVM_ARGS_ORCHESTRATOR=-Xmx1024m

JVM_ARGS_OUTBOUND=-Xmx1024m

KAFKA_NOTIFICATION_TOPIC=notification-outbound

MINIO_GET_SIGNED_FILE_URL='http://inbound:8085/cdn/minio/getSignedUrlForFileName'

MINIO_MEDIA_UPLOAD_URL='http://inbound:8085/cdn/minioSignedUrl'

NG_APP_user_segment_url=

NLAPP_USER_AUTH=

NLAPP_USER_URL=

NLAPP_USER_XAPPID=

NOTIFICATION_KAFKA_CACHE=notification-kafka-cache

ODK_BASE_URL=http://aggregate-server:8080

OUTBOUND_CASSANDRA_BUFFER_MAX_SIZE=1000

OUTBOUND_CASSANDRA_BUFFER_MAX_TIME=10

OUTBOUND_NOTIFICATION_BUFFER_MAX_SIZE=500

OUTBOUND_NOTIFICATION_BUFFER_MAX_TIME=5

POSTHOG_API_KEY=

POSTHOG_BASE_URL=https://app.posthog.com

POSTHOG_BATCH_SIZE=10

POSTHOG_FLUSH_INTERVAL=10000

REACT_APP_TRANSPORT_SOCKET_URL=

REDIS_KEY_TIMEOUT=3600

TRANSPORT_SOCKET_BASE_URL=http://uci-transport-socket:3005/

TRANSPORT_SOCKET_CACHE_HOST=cache

TRANSPORT_SOCKET_CACHE_PORT=6379

WEBCLIENT_INTERVAL=3000

WEBCLIENT_RETRY_MAX_ATTEMPTS=3

WEBCLIENT_RETRY_MIN_BACK_OFF=5